.container-grid {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(12, 1fr);
  grid-auto-rows: auto;
  grid-auto-flow: dense;
  row-gap: 20px;
  column-gap: 20px;
  position: relative;
  z-index: 3;

  .item {
    height: 235px;
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    padding: 20px;
    border-radius: 15px;

    &.column-1 {
      grid-column-end: span 1;
    }
    &.column-2 {
      grid-column-end: span 2;
    }
    &.column-3 {
      grid-column-end: span 6;

      @media (min-width: 768px) {
        grid-column-end: span 4;
      }
      @media (min-width: 992px) {
        grid-column-end: span 3;
      }
    }
    &.column-4 {
      grid-column-end: span 12;
      @media (min-width: 768px) {
        grid-column-end: span 4;
      }
      @media (min-width: 992px) {
        grid-column-end: span 4;
      }
    }
    &.column-5 {
      grid-column-end: span 5;
    }
    &.column-6 {
      grid-column-end: span 6;
    }
    &.column-7 {
      grid-column-end: span 7;
    }
    &.column-8 {
      grid-column-end: span 8;
    }
    &.column-9 {
      grid-column-end: span 9;
    }
    &.column-10 {
      grid-column-end: span 10;
    }
    &.column-11 {
      grid-column-end: span 11;
    }
    &.column-12 {
      grid-column-end: span 12;
    }
    &.row-1 {
      grid-row-end: span 1;
    }
    &.row-2 {
      grid-row-end: span 2;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
}
